DEBUG=True
SECRET_KEY=django-insecure-%ksj!62jxi%i=dhcbka)n8o)3&4b%(r3p+4@4x+t_$f%z#4*k&
REDIS_LOCATION=redis://127.0.0.1:6379

DATABASES_NAME=taste_room_db
DATABASES_USER=taste_room_user
DATABASES_PASSWORD=sj18s0agpmv8zfwr
DATABASES_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_PASSWORD=laympmppxrhsdfep
EMAIL_HOST_USER=tasteroom@yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True